.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
.build-conf:
	"/opt/solstudio12.2/bin/dmake"  -f nbproject/Makefile-Release.mk dist/Release/OracleSolarisStudio_12.2-Solaris-Sparc/shader3d
.BUILT_LAST_MAKE_RUN:
.depcheck-impl:
	echo "# This code depends on make tool being used" >.dep.inc
	if [ -n "" ]; then \
	    echo "DEPFILES=\$(wildcard \$(addsuffix .d, \${OBJECTFILES}))" >>.dep.inc; \
	    echo "ifneq (\${DEPFILES},)" >>.dep.inc; \
	    echo "include \${DEPFILES}" >>.dep.inc; \
	    echo "endif" >>.dep.inc; \
	else \
	    echo ".KEEP_STATE:" >>.dep.inc; \
	    echo ".KEEP_STATE_FILE:.make.state.\${CONF}" >>.dep.inc; \
	fi
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/gtk-2.0/gtk/gtk.h /usr/include/gtk-2.0/gdk/gdk.h /usr/include/gtk-2.0/gdk/gdkapplaunchcontext.h /usr/include/glib-2.0/gio/gio.h /usr/include/glib-2.0/gio/giotypes.h /usr/include/glib-2.0/gio/gioenums.h /usr/include/glib-2.0/glib-object.h /usr/include/glib-2.0/gobject/gboxed.h /usr/include/glib-2.0/gobject/gtype.h /usr/include/glib-2.0/glib.h /usr/include/glib-2.0/glib/galloca.h /usr/include/glib-2.0/glib/gtypes.h /usr/lib/glib-2.0/include/glibconfig.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/glib-2.0/glib/gmacros.h /usr/include/stddef.h /usr/include/sys/isa_defs.h /usr/include/iso/stddef_iso.h /usr/include/limits.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/iso/limits_iso.h /usr/include/sys/int_limits.h /usr/include/float.h /usr/include/alloca.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/time.h /usr/include/iso/time_iso.h /usr/include/glib-2.0/glib/garray.h /usr/include/glib-2.0/glib/gasyncqueue.h /usr/include/glib-2.0/glib/gthread.h /usr/include/glib-2.0/glib/gerror.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/sys/va_list.h /usr/include/iso/stdarg_c99.h /usr/include/glib-2.0/glib/gquark.h /usr/include/glib-2.0/glib/gutils.h /usr/include/glib-2.0/glib/gatomic.h /usr/include/glib-2.0/glib/gbacktrace.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/unistd.h /usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h /usr/include/glib-2.0/glib/gbase64.h /usr/include/glib-2.0/glib/gbitlock.h /usr/include/glib-2.0/glib/gbookmarkfile.h /usr/include/glib-2.0/glib/gcache.h /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h /usr/include/glib-2.0/glib/gslice.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/glib-2.0/glib/gchecksum.h /usr/include/glib-2.0/glib/gcompletion.h /usr/include/glib-2.0/glib/gconvert.h /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h /usr/include/glib-2.0/glib/gdir.h /usr/include/glib-2.0/glib/gfileutils.h /usr/include/glib-2.0/glib/ghash.h /usr/include/glib-2.0/glib/ghook.h /usr/include/glib-2.0/glib/ghostutils.h /usr/include/glib-2.0/glib/giochannel.h /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h /usr/include/glib-2.0/glib/gunicode.h /usr/include/glib-2.0/glib/gkeyfile.h /usr/include/glib-2.0/glib/gmappedfile.h /usr/include/glib-2.0/glib/gmarkup.h /usr/include/glib-2.0/glib/gmessages.h /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/goption.h /usr/include/glib-2.0/glib/gpattern.h /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h /usr/include/glib-2.0/glib/gqueue.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/glib-2.0/glib/grand.h /usr/include/glib-2.0/glib/grel.h /usr/include/glib-2.0/glib/gregex.h /usr/include/glib-2.0/glib/gscanner.h /usr/include/glib-2.0/glib/gsequence.h /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gspawn.h /usr/include/glib-2.0/glib/gstrfuncs.h /usr/include/glib-2.0/glib/gtestutils.h /usr/include/glib-2.0/glib/gthreadpool.h /usr/include/glib-2.0/glib/gtimer.h /usr/include/glib-2.0/glib/gtree.h /usr/include/glib-2.0/glib/gurifuncs.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/glib-2.0/glib/gvarianttype.h /usr/include/glib-2.0/glib/gvariant.h /usr/include/glib-2.0/gobject/genums.h /usr/include/glib-2.0/gobject/gobject.h /usr/include/glib-2.0/gobject/gvalue.h /usr/include/glib-2.0/gobject/gparam.h /usr/include/glib-2.0/gobject/gclosure.h /usr/include/glib-2.0/gobject/gsignal.h /usr/include/glib-2.0/gobject/gmarshal.h /usr/include/glib-2.0/gobject/gparamspecs.h /usr/include/glib-2.0/gobject/gsourceclosure.h /usr/include/glib-2.0/gobject/gtypemodule.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/glib-2.0/gobject/gtypeplugin.h /usr/include/glib-2.0/gobject/gvaluearray.h /usr/include/glib-2.0/gobject/gvaluetypes.h /usr/include/glib-2.0/gio/gappinfo.h /usr/include/glib-2.0/gio/gasyncresult.h /usr/include/glib-2.0/gio/gasyncinitable.h /usr/include/glib-2.0/gio/ginitable.h /usr/include/glib-2.0/gio/gbufferedinputstream.h /usr/include/glib-2.0/gio/gfilterinputstream.h /usr/include/glib-2.0/gio/ginputstream.h /usr/include/glib-2.0/gio/gbufferedoutputstream.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/glib-2.0/gio/gfilteroutputstream.h /usr/include/glib-2.0/gio/goutputstream.h /usr/include/glib-2.0/gio/gcancellable.h /usr/include/glib-2.0/gio/gcontenttype.h /usr/include/glib-2.0/gio/gconverter.h /usr/include/glib-2.0/gio/gconverterinputstream.h /usr/include/glib-2.0/gio/gconverteroutputstream.h /usr/include/glib-2.0/gio/gcharsetconverter.h /usr/include/glib-2.0/gio/gdatainputstream.h /usr/include/glib-2.0/gio/gdataoutputstream.h /usr/include/glib-2.0/gio/gdrive.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/glib-2.0/gio/gemblemedicon.h /usr/include/glib-2.0/gio/gicon.h /usr/include/glib-2.0/gio/gemblem.h /usr/include/glib-2.0/gio/gfile.h /usr/include/glib-2.0/gio/gfileattribute.h /usr/include/glib-2.0/gio/gfileenumerator.h /usr/include/glib-2.0/gio/gfileicon.h /usr/include/glib-2.0/gio/gfileinfo.h /usr/include/glib-2.0/gio/gfileinputstream.h /usr/include/glib-2.0/gio/gfilemonitor.h /usr/include/glib-2.0/gio/gfilenamecompleter.h /usr/include/glib-2.0/gio/gfileoutputstream.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/glib-2.0/gio/ginetaddress.h /usr/include/glib-2.0/gio/ginetsocketaddress.h /usr/include/glib-2.0/gio/gsocketaddress.h /usr/include/glib-2.0/gio/gioenumtypes.h /usr/include/glib-2.0/gio/gioerror.h /usr/include/glib-2.0/gio/giomodule.h /usr/include/glib-2.0/gmodule.h /usr/include/glib-2.0/gio/gioscheduler.h /usr/include/glib-2.0/gio/giostream.h /usr/include/glib-2.0/gio/gfileiostream.h /usr/include/glib-2.0/gio/gloadableicon.h /usr/include/glib-2.0/gio/gmemoryinputstream.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/glib-2.0/gio/gmemoryoutputstream.h /usr/include/glib-2.0/gio/gmount.h /usr/include/glib-2.0/gio/gmountoperation.h /usr/include/glib-2.0/gio/gnativevolumemonitor.h /usr/include/glib-2.0/gio/gvolumemonitor.h /usr/include/glib-2.0/gio/gnetworkaddress.h /usr/include/glib-2.0/gio/gnetworkservice.h /usr/include/glib-2.0/gio/gresolver.h /usr/include/glib-2.0/gio/gseekable.h /usr/include/glib-2.0/gio/gsettings.h /usr/include/glib-2.0/gio/gsimpleasyncresult.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/glib-2.0/gio/gsocket.h /usr/include/glib-2.0/gio/gsocketaddressenumerator.h /usr/include/glib-2.0/gio/gsocketclient.h /usr/include/glib-2.0/gio/gsocketconnectable.h /usr/include/glib-2.0/gio/gsocketconnection.h /usr/include/glib-2.0/gio/gsocketcontrolmessage.h /usr/include/glib-2.0/gio/gsocketlistener.h /usr/include/glib-2.0/gio/gsocketservice.h /usr/include/glib-2.0/gio/gtcpconnection.h /usr/include/glib-2.0/gio/gthreadedsocketservice.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/glib-2.0/gio/gsrvtarget.h /usr/include/glib-2.0/gio/gthemedicon.h /usr/include/glib-2.0/gio/gvfs.h /usr/include/glib-2.0/gio/gvolume.h /usr/include/glib-2.0/gio/gzlibcompressor.h /usr/include/glib-2.0/gio/gzlibdecompressor.h /usr/include/gtk-2.0/gdk/gdkscreen.h /usr/include/cairo/cairo.h /usr/include/cairo/cairo-version.h /usr/include/cairo/cairo-features.h /usr/include/cairo/cairo-deprecated.h /usr/include/gtk-2.0/gdk/gdktypes.h /usr/include/pango-1.0/pango/pango.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/pango-1.0/pango/pango-attributes.h /usr/include/pango-1.0/pango/pango-font.h /usr/include/pango-1.0/pango/pango-coverage.h /usr/include/pango-1.0/pango/pango-types.h /usr/include/pango-1.0/pango/pango-gravity.h /usr/include/pango-1.0/pango/pango-matrix.h /usr/include/pango-1.0/pango/pango-script.h /usr/include/pango-1.0/pango/pango-language.h /usr/include/pango-1.0/pango/pango-bidi-type.h /usr/include/pango-1.0/pango/pango-break.h /usr/include/pango-1.0/pango/pango-item.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/pango-1.0/pango/pango-context.h /usr/include/pango-1.0/pango/pango-fontmap.h /usr/include/pango-1.0/pango/pango-fontset.h /usr/include/pango-1.0/pango/pango-engine.h /usr/include/pango-1.0/pango/pango-glyph.h /usr/include/pango-1.0/pango/pango-enum-types.h /usr/include/pango-1.0/pango/pango-features.h /usr/include/pango-1.0/pango/pango-glyph-item.h /usr/include/pango-1.0/pango/pango-layout.h /usr/include/pango-1.0/pango/pango-tabs.h /usr/include/pango-1.0/pango/pango-renderer.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/pango-1.0/pango/pango-utils.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/lib/gtk-2.0/include/gdkconfig.h /usr/include/gtk-2.0/gdk/gdkdisplay.h /usr/include/gtk-2.0/gdk/gdkevents.h /usr/include/gtk-2.0/gdk/gdkcolor.h /usr/include/gtk-2.0/gdk/gdkdnd.h /usr/include/gtk-2.0/gdk/gdkinput.h /usr/include/gtk-2.0/gdk/gdkcairo.h /usr/include/gtk-2.0/gdk/gdkpixbuf.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/gtk-2.0/gdk/gdkrgb.h /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf.h /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-features.h /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-core.h /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-transform.h /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-animation.h /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-io.h /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-loader.h /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/pango-1.0/pango/pangocairo.h /usr/include/gtk-2.0/gdk/gdkcursor.h /usr/include/gtk-2.0/gdk/gdkdisplaymanager.h /usr/include/gtk-2.0/gdk/gdkdrawable.h /usr/include/gtk-2.0/gdk/gdkgc.h /usr/include/gtk-2.0/gdk/gdkenumtypes.h /usr/include/gtk-2.0/gdk/gdkfont.h /usr/include/gtk-2.0/gdk/gdkimage.h /usr/include/gtk-2.0/gdk/gdkkeys.h /usr/include/gtk-2.0/gdk/gdkpango.h /usr/include/gtk-2.0/gdk/gdkpixmap.h /usr/include/gtk-2.0/gdk/gdkproperty.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/gtk-2.0/gdk/gdkregion.h /usr/include/gtk-2.0/gdk/gdkselection.h /usr/include/gtk-2.0/gdk/gdkspawn.h /usr/include/gtk-2.0/gdk/gdktestutils.h /usr/include/gtk-2.0/gdk/gdkwindow.h /usr/include/gtk-2.0/gdk/gdkvisual.h /usr/include/gtk-2.0/gtk/gtkaboutdialog.h /usr/include/gtk-2.0/gtk/gtkdialog.h /usr/include/gtk-2.0/gtk/gtkwindow.h /usr/include/gtk-2.0/gtk/gtkaccelgroup.h /usr/include/gtk-2.0/gtk/gtkenums.h /usr/include/gtk-2.0/gtk/gtkbin.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/gtk-2.0/gtk/gtkcontainer.h /usr/include/gtk-2.0/gtk/gtkwidget.h /usr/include/gtk-2.0/gtk/gtkobject.h /usr/include/gtk-2.0/gtk/gtktypeutils.h /usr/include/gtk-2.0/gtk/gtktypebuiltins.h /usr/include/gtk-2.0/gtk/gtkdebug.h /usr/include/gtk-2.0/gtk/gtkadjustment.h /usr/include/gtk-2.0/gtk/gtkstyle.h /usr/include/gtk-2.0/gtk/gtksettings.h /usr/include/gtk-2.0/gtk/gtkrc.h /usr/include/atk-1.0/atk/atk.h /usr/include/atk-1.0/atk/atkobject.h /usr/include/atk-1.0/atk/atkstate.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/atk-1.0/atk/atkrelationtype.h /usr/include/atk-1.0/atk/atkaction.h /usr/include/atk-1.0/atk/atkcomponent.h /usr/include/atk-1.0/atk/atkutil.h /usr/include/atk-1.0/atk/atkdocument.h /usr/include/atk-1.0/atk/atkeditabletext.h /usr/include/atk-1.0/atk/atktext.h /usr/include/atk-1.0/atk/atkgobjectaccessible.h /usr/include/atk-1.0/atk/atkhyperlink.h /usr/include/atk-1.0/atk/atkhyperlinkimpl.h /usr/include/atk-1.0/atk/atkhypertext.h /usr/include/atk-1.0/atk/atkimage.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/atk-1.0/atk/atknoopobject.h /usr/include/atk-1.0/atk/atknoopobjectfactory.h /usr/include/atk-1.0/atk/atkobjectfactory.h /usr/include/atk-1.0/atk/atkplug.h /usr/include/atk-1.0/atk/atkregistry.h /usr/include/atk-1.0/atk/atkrelation.h /usr/include/atk-1.0/atk/atkrelationset.h /usr/include/atk-1.0/atk/atkselection.h /usr/include/atk-1.0/atk/atksocket.h /usr/include/atk-1.0/atk/atkstateset.h /usr/include/atk-1.0/atk/atkstreamablecontent.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/atk-1.0/atk/atktable.h /usr/include/atk-1.0/atk/atkmisc.h /usr/include/atk-1.0/atk/atkvalue.h /usr/include/gtk-2.0/gtk/gtkaccellabel.h /usr/include/gtk-2.0/gtk/gtklabel.h /usr/include/gtk-2.0/gtk/gtkmisc.h /usr/include/gtk-2.0/gtk/gtkmenu.h /usr/include/gtk-2.0/gtk/gtkmenushell.h /usr/include/gtk-2.0/gtk/gtkaccelmap.h /usr/include/gtk-2.0/gtk/gtkaccessible.h /usr/include/gtk-2.0/gtk/gtkaction.h /usr/include/gtk-2.0/gtk/gtkactiongroup.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/gtk-2.0/gtk/gtkactivatable.h /usr/include/gtk-2.0/gtk/gtkalignment.h /usr/include/gtk-2.0/gtk/gtkarrow.h /usr/include/gtk-2.0/gtk/gtkaspectframe.h /usr/include/gtk-2.0/gtk/gtkframe.h /usr/include/gtk-2.0/gtk/gtkassistant.h /usr/include/gtk-2.0/gtk/gtkbbox.h /usr/include/gtk-2.0/gtk/gtkbox.h /usr/include/gtk-2.0/gtk/gtkbindings.h /usr/include/gtk-2.0/gtk/gtkbuildable.h /usr/include/gtk-2.0/gtk/gtkbuilder.h /usr/include/gtk-2.0/gtk/gtkbutton.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/gtk-2.0/gtk/gtkimage.h /usr/include/gtk-2.0/gtk/gtkcalendar.h /usr/include/gtk-2.0/gtk/gtksignal.h /usr/include/gtk-2.0/gtk/gtkmarshal.h /usr/include/gtk-2.0/gtk/gtkcelleditable.h /usr/include/gtk-2.0/gtk/gtkcelllayout.h /usr/include/gtk-2.0/gtk/gtkcellrenderer.h /usr/include/gtk-2.0/gtk/gtktreeviewcolumn.h /usr/include/gtk-2.0/gtk/gtktreemodel.h /usr/include/gtk-2.0/gtk/gtktreesortable.h /usr/include/gtk-2.0/gtk/gtkcellrendereraccel.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/gtk-2.0/gtk/gtkcellrenderertext.h /usr/include/gtk-2.0/gtk/gtkcellrenderercombo.h /usr/include/gtk-2.0/gtk/gtkcellrendererpixbuf.h /usr/include/gtk-2.0/gtk/gtkcellrendererprogress.h /usr/include/gtk-2.0/gtk/gtkcellrendererspin.h /usr/include/gtk-2.0/gtk/gtkcellrendererspinner.h /usr/include/gtk-2.0/gtk/gtkcellrenderertoggle.h /usr/include/gtk-2.0/gtk/gtkcellview.h /usr/include/gtk-2.0/gtk/gtkcheckbutton.h /usr/include/gtk-2.0/gtk/gtktogglebutton.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/gtk-2.0/gtk/gtkcheckmenuitem.h /usr/include/gtk-2.0/gtk/gtkmenuitem.h /usr/include/gtk-2.0/gtk/gtkitem.h /usr/include/gtk-2.0/gtk/gtkclipboard.h /usr/include/gtk-2.0/gtk/gtkselection.h /usr/include/gtk-2.0/gtk/gtktextiter.h /usr/include/gtk-2.0/gtk/gtktexttag.h /usr/include/gtk-2.0/gtk/gtktextchild.h /usr/include/gtk-2.0/gtk/gtkcolorbutton.h /usr/include/gtk-2.0/gtk/gtkcolorsel.h /usr/include/gtk-2.0/gtk/gtkvbox.h /usr/include/gtk-2.0/gtk/gtkcolorseldialog.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/gtk-2.0/gtk/gtkcombobox.h /usr/include/gtk-2.0/gtk/gtktreeview.h /usr/include/gtk-2.0/gtk/gtkdnd.h /usr/include/gtk-2.0/gtk/gtkentry.h /usr/include/gtk-2.0/gtk/gtkeditable.h /usr/include/gtk-2.0/gtk/gtkimcontext.h /usr/include/gtk-2.0/gtk/gtkentrybuffer.h /usr/include/gtk-2.0/gtk/gtkentrycompletion.h /usr/include/gtk-2.0/gtk/gtkliststore.h /usr/include/gtk-2.0/gtk/gtktreemodelfilter.h /usr/include/gtk-2.0/gtk/gtkcomboboxentry.h /usr/include/gtk-2.0/gtk/gtkdrawingarea.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/gtk-2.0/gtk/gtkeventbox.h /usr/include/gtk-2.0/gtk/gtkexpander.h /usr/include/gtk-2.0/gtk/gtkfixed.h /usr/include/gtk-2.0/gtk/gtkfilechooser.h /usr/include/gtk-2.0/gtk/gtkfilefilter.h /usr/include/gtk-2.0/gtk/gtkfilechooserbutton.h /usr/include/gtk-2.0/gtk/gtkhbox.h /usr/include/gtk-2.0/gtk/gtkfilechooserdialog.h /usr/include/gtk-2.0/gtk/gtkfilechooserwidget.h /usr/include/gtk-2.0/gtk/gtkfontbutton.h /usr/include/gtk-2.0/gtk/gtkfontsel.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/gtk-2.0/gtk/gtkgc.h /usr/include/gtk-2.0/gtk/gtkhandlebox.h /usr/include/gtk-2.0/gtk/gtkhbbox.h /usr/include/gtk-2.0/gtk/gtkhpaned.h /usr/include/gtk-2.0/gtk/gtkpaned.h /usr/include/gtk-2.0/gtk/gtkhruler.h /usr/include/gtk-2.0/gtk/gtkruler.h /usr/include/gtk-2.0/gtk/gtkhscale.h /usr/include/gtk-2.0/gtk/gtkscale.h /usr/include/gtk-2.0/gtk/gtkrange.h /usr/include/gtk-2.0/gtk/gtkhscrollbar.h /usr/include/gtk-2.0/gtk/gtkscrollbar.h /usr/include/gtk-2.0/gtk/gtkhseparator.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/gtk-2.0/gtk/gtkseparator.h /usr/include/gtk-2.0/gtk/gtkhsv.h /usr/include/gtk-2.0/gtk/gtkiconfactory.h /usr/include/gtk-2.0/gtk/gtkicontheme.h /usr/include/gtk-2.0/gtk/gtkiconview.h /usr/include/gtk-2.0/gtk/gtktooltip.h /usr/include/gtk-2.0/gtk/gtkimagemenuitem.h /usr/include/gtk-2.0/gtk/gtkimcontextsimple.h /usr/include/gtk-2.0/gtk/gtkimmulticontext.h /usr/include/gtk-2.0/gtk/gtkinfobar.h /usr/include/gtk-2.0/gtk/gtkinvisible.h /usr/include/gtk-2.0/gtk/gtklayout.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/gtk-2.0/gtk/gtklinkbutton.h /usr/include/gtk-2.0/gtk/gtkmain.h /usr/include/gtk-2.0/gtk/gtkmenubar.h /usr/include/gtk-2.0/gtk/gtkmenutoolbutton.h /usr/include/gtk-2.0/gtk/gtktoolbutton.h /usr/include/gtk-2.0/gtk/gtktoolitem.h /usr/include/gtk-2.0/gtk/gtktooltips.h /usr/include/gtk-2.0/gtk/gtksizegroup.h /usr/include/gtk-2.0/gtk/gtkmessagedialog.h /usr/include/gtk-2.0/gtk/gtkmodules.h /usr/include/gtk-2.0/gtk/gtkmountoperation.h /usr/include/gtk-2.0/gtk/gtknotebook.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/gtk-2.0/gtk/gtkoffscreenwindow.h /usr/include/gtk-2.0/gtk/gtkorientable.h /usr/include/gtk-2.0/gtk/gtkpagesetup.h /usr/include/gtk-2.0/gtk/gtkpapersize.h /usr/include/gtk-2.0/gtk/gtkplug.h /usr/include/gtk-2.0/gtk/gtksocket.h /usr/include/gtk-2.0/gtk/gtkprintcontext.h /usr/include/gtk-2.0/gtk/gtkprintoperation.h /usr/include/gtk-2.0/gtk/gtkprintsettings.h /usr/include/gtk-2.0/gtk/gtkprintoperationpreview.h /usr/include/gtk-2.0/gtk/gtkprogressbar.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/gtk-2.0/gtk/gtkprogress.h /usr/include/gtk-2.0/gtk/gtkradioaction.h /usr/include/gtk-2.0/gtk/gtktoggleaction.h /usr/include/gtk-2.0/gtk/gtkradiobutton.h /usr/include/gtk-2.0/gtk/gtkradiomenuitem.h /usr/include/gtk-2.0/gtk/gtkradiotoolbutton.h /usr/include/gtk-2.0/gtk/gtktoggletoolbutton.h /usr/include/gtk-2.0/gtk/gtkrecentaction.h /usr/include/gtk-2.0/gtk/gtkrecentmanager.h /usr/include/gtk-2.0/gtk/gtkrecentchooser.h /usr/include/gtk-2.0/gtk/gtkrecentfilter.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/gtk-2.0/gtk/gtkrecentchooserdialog.h /usr/include/gtk-2.0/gtk/gtkrecentchoosermenu.h /usr/include/gtk-2.0/gtk/gtkrecentchooserwidget.h /usr/include/gtk-2.0/gtk/gtkscalebutton.h /usr/include/gtk-2.0/gtk/gtkscrolledwindow.h /usr/include/gtk-2.0/gtk/gtkvscrollbar.h /usr/include/gtk-2.0/gtk/gtkviewport.h /usr/include/gtk-2.0/gtk/gtkseparatormenuitem.h /usr/include/gtk-2.0/gtk/gtkseparatortoolitem.h /usr/include/gtk-2.0/gtk/gtkshow.h /usr/include/gtk-2.0/gtk/gtkspinbutton.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/gtk-2.0/gtk/gtkspinner.h /usr/include/gtk-2.0/gtk/gtkstatusbar.h /usr/include/gtk-2.0/gtk/gtkstatusicon.h /usr/include/gtk-2.0/gtk/gtkstock.h /usr/include/gtk-2.0/gtk/gtktable.h /usr/include/gtk-2.0/gtk/gtktearoffmenuitem.h /usr/include/gtk-2.0/gtk/gtktextbuffer.h /usr/include/gtk-2.0/gtk/gtktexttagtable.h /usr/include/gtk-2.0/gtk/gtktextmark.h /usr/include/gtk-2.0/gtk/gtktextbufferrichtext.h /usr/include/gtk-2.0/gtk/gtktextview.h /usr/include/gtk-2.0/gtk/gtktoolbar.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/gtk-2.0/gtk/gtkpixmap.h /usr/include/gtk-2.0/gtk/gtktoolitemgroup.h /usr/include/gtk-2.0/gtk/gtktoolpalette.h /usr/include/gtk-2.0/gtk/gtktoolshell.h /usr/include/gtk-2.0/gtk/gtktestutils.h /usr/include/gtk-2.0/gtk/gtktreednd.h /usr/include/gtk-2.0/gtk/gtktreemodelsort.h /usr/include/gtk-2.0/gtk/gtktreeselection.h /usr/include/gtk-2.0/gtk/gtktreestore.h /usr/include/gtk-2.0/gtk/gtkuimanager.h /usr/include/gtk-2.0/gtk/gtkvbbox.h /usr/include/gtk-2.0/gtk/gtkversion.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/gtk-2.0/gtk/gtkvolumebutton.h /usr/include/gtk-2.0/gtk/gtkvpaned.h /usr/include/gtk-2.0/gtk/gtkvruler.h /usr/include/gtk-2.0/gtk/gtkvscale.h /usr/include/gtk-2.0/gtk/gtkvseparator.h /usr/include/gtk-2.0/gtk/gtktext.h /usr/include/gtk-2.0/gtk/gtktree.h /usr/include/gtk-2.0/gtk/gtktreeitem.h /usr/include/gtk-2.0/gtk/gtkclist.h /usr/include/gtk-2.0/gtk/gtkcombo.h /usr/include/gtk-2.0/gtk/gtkctree.h /usr/include/gtk-2.0/gtk/gtkcurve.h /usr/include/gtk-2.0/gtk/gtkfilesel.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o:	/usr/include/gtk-2.0/gtk/gtkgamma.h /usr/include/gtk-2.0/gtk/gtkinputdialog.h /usr/include/gtk-2.0/gtk/gtkitemfactory.h /usr/include/gtk-2.0/gtk/gtklist.h /usr/include/gtk-2.0/gtk/gtklistitem.h /usr/include/gtk-2.0/gtk/gtkoldeditable.h /usr/include/gtk-2.0/gtk/gtkoptionmenu.h /usr/include/gtk-2.0/gtk/gtkpreview.h /usr/include/gtk-2.0/gtk/gtktipsquery.h /usr/include/unistd.h /usr/include/pthread.h /usr/include/sched.h 
	mkdir -p build/Release/OracleSolarisStudio_12.2-Solaris-Sparc
	cc -m64 -DHAVE_CONFIG_H -DHAVE_ULTRASPARC_VIS -xO5 -xipo=1 -xdepend -fsimple=1 -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -D_PTHREADS -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12  -c -fast -g -o build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/gtk.o gtk.c
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	rotate3d.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/math.h /usr/include/iso/math_iso.h /usr/include/iso/math_c99.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /usr/include/X11/Xlib.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h /usr/include/X11/Xutil.h /usr/include/X11/keysym.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/X11/keysymdef.h /usr/include/sys/unistd.h /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/X11/extensions/XShm.h /usr/include/X11/extensions/shm.h rot3dutils.h skull.h face2.h envmap.h envbump.h texturemap.h phongenv.h phongtex.h pbenvtex.h rot3dutils.c envmap.c envbump.c texturemap.c phongtex.c phongenv.c pbenvtex.c polygon.c xinit.h types.h /usr/include/cairo/cairo.h /usr/include/cairo/cairo-version.h /usr/include/cairo/cairo-features.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/cairo/cairo-deprecated.h /usr/include/gtk-2.0/gtk/gtk.h /usr/include/gtk-2.0/gdk/gdk.h /usr/include/gtk-2.0/gdk/gdkapplaunchcontext.h /usr/include/glib-2.0/gio/gio.h /usr/include/glib-2.0/gio/giotypes.h /usr/include/glib-2.0/gio/gioenums.h /usr/include/glib-2.0/glib-object.h /usr/include/glib-2.0/gobject/gboxed.h /usr/include/glib-2.0/gobject/gtype.h /usr/include/glib-2.0/glib.h /usr/include/glib-2.0/glib/galloca.h /usr/include/glib-2.0/glib/gtypes.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/lib/glib-2.0/include/glibconfig.h /usr/include/glib-2.0/glib/gmacros.h /usr/include/limits.h /usr/include/iso/limits_iso.h /usr/include/sys/int_limits.h /usr/include/float.h /usr/include/alloca.h /usr/include/glib-2.0/glib/garray.h /usr/include/glib-2.0/glib/gasyncqueue.h /usr/include/glib-2.0/glib/gthread.h /usr/include/glib-2.0/glib/gerror.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/iso/stdarg_c99.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/glib-2.0/glib/gquark.h /usr/include/glib-2.0/glib/gutils.h /usr/include/glib-2.0/glib/gatomic.h /usr/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h /usr/include/glib-2.0/glib/gbase64.h /usr/include/glib-2.0/glib/gbitlock.h /usr/include/glib-2.0/glib/gbookmarkfile.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/glib-2.0/glib/gcache.h /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h /usr/include/glib-2.0/glib/gslice.h /usr/include/glib-2.0/glib/gchecksum.h /usr/include/glib-2.0/glib/gcompletion.h /usr/include/glib-2.0/glib/gconvert.h /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h /usr/include/glib-2.0/glib/gdir.h /usr/include/glib-2.0/glib/gfileutils.h /usr/include/glib-2.0/glib/ghash.h /usr/include/glib-2.0/glib/ghook.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/glib-2.0/glib/ghostutils.h /usr/include/glib-2.0/glib/giochannel.h /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h /usr/include/glib-2.0/glib/gunicode.h /usr/include/glib-2.0/glib/gkeyfile.h /usr/include/glib-2.0/glib/gmappedfile.h /usr/include/glib-2.0/glib/gmarkup.h /usr/include/glib-2.0/glib/gmessages.h /usr/include/glib-2.0/glib/gnode.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/glib-2.0/glib/goption.h /usr/include/glib-2.0/glib/gpattern.h /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h /usr/include/glib-2.0/glib/grel.h /usr/include/glib-2.0/glib/gregex.h /usr/include/glib-2.0/glib/gscanner.h /usr/include/glib-2.0/glib/gsequence.h /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gspawn.h /usr/include/glib-2.0/glib/gstrfuncs.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/glib-2.0/glib/gtestutils.h /usr/include/glib-2.0/glib/gthreadpool.h /usr/include/glib-2.0/glib/gtimer.h /usr/include/glib-2.0/glib/gtree.h /usr/include/glib-2.0/glib/gurifuncs.h /usr/include/glib-2.0/glib/gvarianttype.h /usr/include/glib-2.0/glib/gvariant.h /usr/include/glib-2.0/gobject/genums.h /usr/include/glib-2.0/gobject/gobject.h /usr/include/glib-2.0/gobject/gvalue.h /usr/include/glib-2.0/gobject/gparam.h /usr/include/glib-2.0/gobject/gclosure.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/glib-2.0/gobject/gsignal.h /usr/include/glib-2.0/gobject/gmarshal.h /usr/include/glib-2.0/gobject/gparamspecs.h /usr/include/glib-2.0/gobject/gsourceclosure.h /usr/include/glib-2.0/gobject/gtypemodule.h /usr/include/glib-2.0/gobject/gtypeplugin.h /usr/include/glib-2.0/gobject/gvaluearray.h /usr/include/glib-2.0/gobject/gvaluetypes.h /usr/include/glib-2.0/gio/gappinfo.h /usr/include/glib-2.0/gio/gasyncresult.h /usr/include/glib-2.0/gio/gasyncinitable.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/glib-2.0/gio/ginitable.h /usr/include/glib-2.0/gio/gbufferedinputstream.h /usr/include/glib-2.0/gio/gfilterinputstream.h /usr/include/glib-2.0/gio/ginputstream.h /usr/include/glib-2.0/gio/gbufferedoutputstream.h /usr/include/glib-2.0/gio/gfilteroutputstream.h /usr/include/glib-2.0/gio/goutputstream.h /usr/include/glib-2.0/gio/gcancellable.h /usr/include/glib-2.0/gio/gcontenttype.h /usr/include/glib-2.0/gio/gconverter.h /usr/include/glib-2.0/gio/gconverterinputstream.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/glib-2.0/gio/gconverteroutputstream.h /usr/include/glib-2.0/gio/gcharsetconverter.h /usr/include/glib-2.0/gio/gdatainputstream.h /usr/include/glib-2.0/gio/gdataoutputstream.h /usr/include/glib-2.0/gio/gdrive.h /usr/include/glib-2.0/gio/gemblemedicon.h /usr/include/glib-2.0/gio/gicon.h /usr/include/glib-2.0/gio/gemblem.h /usr/include/glib-2.0/gio/gfile.h /usr/include/glib-2.0/gio/gfileattribute.h /usr/include/glib-2.0/gio/gfileenumerator.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/glib-2.0/gio/gfileicon.h /usr/include/glib-2.0/gio/gfileinfo.h /usr/include/glib-2.0/gio/gfileinputstream.h /usr/include/glib-2.0/gio/gfilemonitor.h /usr/include/glib-2.0/gio/gfilenamecompleter.h /usr/include/glib-2.0/gio/gfileoutputstream.h /usr/include/glib-2.0/gio/ginetaddress.h /usr/include/glib-2.0/gio/ginetsocketaddress.h /usr/include/glib-2.0/gio/gsocketaddress.h /usr/include/glib-2.0/gio/gioenumtypes.h /usr/include/glib-2.0/gio/gioerror.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/glib-2.0/gio/giomodule.h /usr/include/glib-2.0/gmodule.h /usr/include/glib-2.0/gio/gioscheduler.h /usr/include/glib-2.0/gio/giostream.h /usr/include/glib-2.0/gio/gfileiostream.h /usr/include/glib-2.0/gio/gloadableicon.h /usr/include/glib-2.0/gio/gmemoryinputstream.h /usr/include/glib-2.0/gio/gmemoryoutputstream.h /usr/include/glib-2.0/gio/gmount.h /usr/include/glib-2.0/gio/gmountoperation.h /usr/include/glib-2.0/gio/gnativevolumemonitor.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/glib-2.0/gio/gvolumemonitor.h /usr/include/glib-2.0/gio/gnetworkaddress.h /usr/include/glib-2.0/gio/gnetworkservice.h /usr/include/glib-2.0/gio/gresolver.h /usr/include/glib-2.0/gio/gseekable.h /usr/include/glib-2.0/gio/gsettings.h /usr/include/glib-2.0/gio/gsimpleasyncresult.h /usr/include/glib-2.0/gio/gsocket.h /usr/include/glib-2.0/gio/gsocketaddressenumerator.h /usr/include/glib-2.0/gio/gsocketclient.h /usr/include/glib-2.0/gio/gsocketconnectable.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/glib-2.0/gio/gsocketconnection.h /usr/include/glib-2.0/gio/gsocketcontrolmessage.h /usr/include/glib-2.0/gio/gsocketlistener.h /usr/include/glib-2.0/gio/gsocketservice.h /usr/include/glib-2.0/gio/gtcpconnection.h /usr/include/glib-2.0/gio/gthreadedsocketservice.h /usr/include/glib-2.0/gio/gsrvtarget.h /usr/include/glib-2.0/gio/gthemedicon.h /usr/include/glib-2.0/gio/gvfs.h /usr/include/glib-2.0/gio/gvolume.h /usr/include/glib-2.0/gio/gzlibcompressor.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/glib-2.0/gio/gzlibdecompressor.h /usr/include/gtk-2.0/gdk/gdkscreen.h /usr/include/gtk-2.0/gdk/gdktypes.h /usr/include/pango-1.0/pango/pango.h /usr/include/pango-1.0/pango/pango-attributes.h /usr/include/pango-1.0/pango/pango-font.h /usr/include/pango-1.0/pango/pango-coverage.h /usr/include/pango-1.0/pango/pango-types.h /usr/include/pango-1.0/pango/pango-gravity.h /usr/include/pango-1.0/pango/pango-matrix.h /usr/include/pango-1.0/pango/pango-script.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/pango-1.0/pango/pango-language.h /usr/include/pango-1.0/pango/pango-bidi-type.h /usr/include/pango-1.0/pango/pango-break.h /usr/include/pango-1.0/pango/pango-item.h /usr/include/pango-1.0/pango/pango-context.h /usr/include/pango-1.0/pango/pango-fontmap.h /usr/include/pango-1.0/pango/pango-fontset.h /usr/include/pango-1.0/pango/pango-engine.h /usr/include/pango-1.0/pango/pango-glyph.h /usr/include/pango-1.0/pango/pango-enum-types.h /usr/include/pango-1.0/pango/pango-features.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/pango-1.0/pango/pango-glyph-item.h /usr/include/pango-1.0/pango/pango-layout.h /usr/include/pango-1.0/pango/pango-tabs.h /usr/include/pango-1.0/pango/pango-renderer.h /usr/include/pango-1.0/pango/pango-utils.h /usr/lib/gtk-2.0/include/gdkconfig.h /usr/include/gtk-2.0/gdk/gdkdisplay.h /usr/include/gtk-2.0/gdk/gdkevents.h /usr/include/gtk-2.0/gdk/gdkcolor.h /usr/include/gtk-2.0/gdk/gdkdnd.h /usr/include/gtk-2.0/gdk/gdkinput.h /usr/include/gtk-2.0/gdk/gdkcairo.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/gtk-2.0/gdk/gdkpixbuf.h /usr/include/gtk-2.0/gdk/gdkrgb.h /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf.h /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-features.h /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-core.h /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-transform.h /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-animation.h /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-io.h /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-loader.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h /usr/include/pango-1.0/pango/pangocairo.h /usr/include/gtk-2.0/gdk/gdkcursor.h /usr/include/gtk-2.0/gdk/gdkdisplaymanager.h /usr/include/gtk-2.0/gdk/gdkdrawable.h /usr/include/gtk-2.0/gdk/gdkgc.h /usr/include/gtk-2.0/gdk/gdkenumtypes.h /usr/include/gtk-2.0/gdk/gdkfont.h /usr/include/gtk-2.0/gdk/gdkimage.h /usr/include/gtk-2.0/gdk/gdkkeys.h /usr/include/gtk-2.0/gdk/gdkpango.h /usr/include/gtk-2.0/gdk/gdkpixmap.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/gtk-2.0/gdk/gdkproperty.h /usr/include/gtk-2.0/gdk/gdkregion.h /usr/include/gtk-2.0/gdk/gdkselection.h /usr/include/gtk-2.0/gdk/gdkspawn.h /usr/include/gtk-2.0/gdk/gdktestutils.h /usr/include/gtk-2.0/gdk/gdkwindow.h /usr/include/gtk-2.0/gdk/gdkvisual.h /usr/include/gtk-2.0/gtk/gtkaboutdialog.h /usr/include/gtk-2.0/gtk/gtkdialog.h /usr/include/gtk-2.0/gtk/gtkwindow.h /usr/include/gtk-2.0/gtk/gtkaccelgroup.h /usr/include/gtk-2.0/gtk/gtkenums.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/gtk-2.0/gtk/gtkbin.h /usr/include/gtk-2.0/gtk/gtkcontainer.h /usr/include/gtk-2.0/gtk/gtkwidget.h /usr/include/gtk-2.0/gtk/gtkobject.h /usr/include/gtk-2.0/gtk/gtktypeutils.h /usr/include/gtk-2.0/gtk/gtktypebuiltins.h /usr/include/gtk-2.0/gtk/gtkdebug.h /usr/include/gtk-2.0/gtk/gtkadjustment.h /usr/include/gtk-2.0/gtk/gtkstyle.h /usr/include/gtk-2.0/gtk/gtksettings.h /usr/include/gtk-2.0/gtk/gtkrc.h /usr/include/atk-1.0/atk/atk.h /usr/include/atk-1.0/atk/atkobject.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/atk-1.0/atk/atkstate.h /usr/include/atk-1.0/atk/atkrelationtype.h /usr/include/atk-1.0/atk/atkaction.h /usr/include/atk-1.0/atk/atkcomponent.h /usr/include/atk-1.0/atk/atkutil.h /usr/include/atk-1.0/atk/atkdocument.h /usr/include/atk-1.0/atk/atkeditabletext.h /usr/include/atk-1.0/atk/atktext.h /usr/include/atk-1.0/atk/atkgobjectaccessible.h /usr/include/atk-1.0/atk/atkhyperlink.h /usr/include/atk-1.0/atk/atkhyperlinkimpl.h /usr/include/atk-1.0/atk/atkhypertext.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/atk-1.0/atk/atkimage.h /usr/include/atk-1.0/atk/atknoopobject.h /usr/include/atk-1.0/atk/atknoopobjectfactory.h /usr/include/atk-1.0/atk/atkobjectfactory.h /usr/include/atk-1.0/atk/atkplug.h /usr/include/atk-1.0/atk/atkregistry.h /usr/include/atk-1.0/atk/atkrelation.h /usr/include/atk-1.0/atk/atkrelationset.h /usr/include/atk-1.0/atk/atkselection.h /usr/include/atk-1.0/atk/atksocket.h /usr/include/atk-1.0/atk/atkstateset.h /usr/include/atk-1.0/atk/atkstreamablecontent.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/atk-1.0/atk/atktable.h /usr/include/atk-1.0/atk/atkmisc.h /usr/include/atk-1.0/atk/atkvalue.h /usr/include/gtk-2.0/gtk/gtkaccellabel.h /usr/include/gtk-2.0/gtk/gtklabel.h /usr/include/gtk-2.0/gtk/gtkmisc.h /usr/include/gtk-2.0/gtk/gtkmenu.h /usr/include/gtk-2.0/gtk/gtkmenushell.h /usr/include/gtk-2.0/gtk/gtkaccelmap.h /usr/include/gtk-2.0/gtk/gtkaccessible.h /usr/include/gtk-2.0/gtk/gtkaction.h /usr/include/gtk-2.0/gtk/gtkactiongroup.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/gtk-2.0/gtk/gtkactivatable.h /usr/include/gtk-2.0/gtk/gtkalignment.h /usr/include/gtk-2.0/gtk/gtkarrow.h /usr/include/gtk-2.0/gtk/gtkaspectframe.h /usr/include/gtk-2.0/gtk/gtkframe.h /usr/include/gtk-2.0/gtk/gtkassistant.h /usr/include/gtk-2.0/gtk/gtkbbox.h /usr/include/gtk-2.0/gtk/gtkbox.h /usr/include/gtk-2.0/gtk/gtkbindings.h /usr/include/gtk-2.0/gtk/gtkbuildable.h /usr/include/gtk-2.0/gtk/gtkbuilder.h /usr/include/gtk-2.0/gtk/gtkbutton.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/gtk-2.0/gtk/gtkimage.h /usr/include/gtk-2.0/gtk/gtkcalendar.h /usr/include/gtk-2.0/gtk/gtksignal.h /usr/include/gtk-2.0/gtk/gtkmarshal.h /usr/include/gtk-2.0/gtk/gtkcelleditable.h /usr/include/gtk-2.0/gtk/gtkcelllayout.h /usr/include/gtk-2.0/gtk/gtkcellrenderer.h /usr/include/gtk-2.0/gtk/gtktreeviewcolumn.h /usr/include/gtk-2.0/gtk/gtktreemodel.h /usr/include/gtk-2.0/gtk/gtktreesortable.h /usr/include/gtk-2.0/gtk/gtkcellrendereraccel.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/gtk-2.0/gtk/gtkcellrenderertext.h /usr/include/gtk-2.0/gtk/gtkcellrenderercombo.h /usr/include/gtk-2.0/gtk/gtkcellrendererpixbuf.h /usr/include/gtk-2.0/gtk/gtkcellrendererprogress.h /usr/include/gtk-2.0/gtk/gtkcellrendererspin.h /usr/include/gtk-2.0/gtk/gtkcellrendererspinner.h /usr/include/gtk-2.0/gtk/gtkcellrenderertoggle.h /usr/include/gtk-2.0/gtk/gtkcellview.h /usr/include/gtk-2.0/gtk/gtkcheckbutton.h /usr/include/gtk-2.0/gtk/gtktogglebutton.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/gtk-2.0/gtk/gtkcheckmenuitem.h /usr/include/gtk-2.0/gtk/gtkmenuitem.h /usr/include/gtk-2.0/gtk/gtkitem.h /usr/include/gtk-2.0/gtk/gtkclipboard.h /usr/include/gtk-2.0/gtk/gtkselection.h /usr/include/gtk-2.0/gtk/gtktextiter.h /usr/include/gtk-2.0/gtk/gtktexttag.h /usr/include/gtk-2.0/gtk/gtktextchild.h /usr/include/gtk-2.0/gtk/gtkcolorbutton.h /usr/include/gtk-2.0/gtk/gtkcolorsel.h /usr/include/gtk-2.0/gtk/gtkvbox.h /usr/include/gtk-2.0/gtk/gtkcolorseldialog.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/gtk-2.0/gtk/gtkcombobox.h /usr/include/gtk-2.0/gtk/gtktreeview.h /usr/include/gtk-2.0/gtk/gtkdnd.h /usr/include/gtk-2.0/gtk/gtkentry.h /usr/include/gtk-2.0/gtk/gtkeditable.h /usr/include/gtk-2.0/gtk/gtkimcontext.h /usr/include/gtk-2.0/gtk/gtkentrybuffer.h /usr/include/gtk-2.0/gtk/gtkentrycompletion.h /usr/include/gtk-2.0/gtk/gtkliststore.h /usr/include/gtk-2.0/gtk/gtktreemodelfilter.h /usr/include/gtk-2.0/gtk/gtkcomboboxentry.h /usr/include/gtk-2.0/gtk/gtkdrawingarea.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/gtk-2.0/gtk/gtkeventbox.h /usr/include/gtk-2.0/gtk/gtkexpander.h /usr/include/gtk-2.0/gtk/gtkfixed.h /usr/include/gtk-2.0/gtk/gtkfilechooser.h /usr/include/gtk-2.0/gtk/gtkfilefilter.h /usr/include/gtk-2.0/gtk/gtkfilechooserbutton.h /usr/include/gtk-2.0/gtk/gtkhbox.h /usr/include/gtk-2.0/gtk/gtkfilechooserdialog.h /usr/include/gtk-2.0/gtk/gtkfilechooserwidget.h /usr/include/gtk-2.0/gtk/gtkfontbutton.h /usr/include/gtk-2.0/gtk/gtkfontsel.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/gtk-2.0/gtk/gtkgc.h /usr/include/gtk-2.0/gtk/gtkhandlebox.h /usr/include/gtk-2.0/gtk/gtkhbbox.h /usr/include/gtk-2.0/gtk/gtkhpaned.h /usr/include/gtk-2.0/gtk/gtkpaned.h /usr/include/gtk-2.0/gtk/gtkhruler.h /usr/include/gtk-2.0/gtk/gtkruler.h /usr/include/gtk-2.0/gtk/gtkhscale.h /usr/include/gtk-2.0/gtk/gtkscale.h /usr/include/gtk-2.0/gtk/gtkrange.h /usr/include/gtk-2.0/gtk/gtkhscrollbar.h /usr/include/gtk-2.0/gtk/gtkscrollbar.h /usr/include/gtk-2.0/gtk/gtkhseparator.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/gtk-2.0/gtk/gtkseparator.h /usr/include/gtk-2.0/gtk/gtkhsv.h /usr/include/gtk-2.0/gtk/gtkiconfactory.h /usr/include/gtk-2.0/gtk/gtkicontheme.h /usr/include/gtk-2.0/gtk/gtkiconview.h /usr/include/gtk-2.0/gtk/gtktooltip.h /usr/include/gtk-2.0/gtk/gtkimagemenuitem.h /usr/include/gtk-2.0/gtk/gtkimcontextsimple.h /usr/include/gtk-2.0/gtk/gtkimmulticontext.h /usr/include/gtk-2.0/gtk/gtkinfobar.h /usr/include/gtk-2.0/gtk/gtkinvisible.h /usr/include/gtk-2.0/gtk/gtklayout.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/gtk-2.0/gtk/gtklinkbutton.h /usr/include/gtk-2.0/gtk/gtkmain.h /usr/include/gtk-2.0/gtk/gtkmenubar.h /usr/include/gtk-2.0/gtk/gtkmenutoolbutton.h /usr/include/gtk-2.0/gtk/gtktoolbutton.h /usr/include/gtk-2.0/gtk/gtktoolitem.h /usr/include/gtk-2.0/gtk/gtktooltips.h /usr/include/gtk-2.0/gtk/gtksizegroup.h /usr/include/gtk-2.0/gtk/gtkmessagedialog.h /usr/include/gtk-2.0/gtk/gtkmodules.h /usr/include/gtk-2.0/gtk/gtkmountoperation.h /usr/include/gtk-2.0/gtk/gtknotebook.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/gtk-2.0/gtk/gtkoffscreenwindow.h /usr/include/gtk-2.0/gtk/gtkorientable.h /usr/include/gtk-2.0/gtk/gtkpagesetup.h /usr/include/gtk-2.0/gtk/gtkpapersize.h /usr/include/gtk-2.0/gtk/gtkplug.h /usr/include/gtk-2.0/gtk/gtksocket.h /usr/include/gtk-2.0/gtk/gtkprintcontext.h /usr/include/gtk-2.0/gtk/gtkprintoperation.h /usr/include/gtk-2.0/gtk/gtkprintsettings.h /usr/include/gtk-2.0/gtk/gtkprintoperationpreview.h /usr/include/gtk-2.0/gtk/gtkprogressbar.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/gtk-2.0/gtk/gtkprogress.h /usr/include/gtk-2.0/gtk/gtkradioaction.h /usr/include/gtk-2.0/gtk/gtktoggleaction.h /usr/include/gtk-2.0/gtk/gtkradiobutton.h /usr/include/gtk-2.0/gtk/gtkradiomenuitem.h /usr/include/gtk-2.0/gtk/gtkradiotoolbutton.h /usr/include/gtk-2.0/gtk/gtktoggletoolbutton.h /usr/include/gtk-2.0/gtk/gtkrecentaction.h /usr/include/gtk-2.0/gtk/gtkrecentmanager.h /usr/include/gtk-2.0/gtk/gtkrecentchooser.h /usr/include/gtk-2.0/gtk/gtkrecentfilter.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/gtk-2.0/gtk/gtkrecentchooserdialog.h /usr/include/gtk-2.0/gtk/gtkrecentchoosermenu.h /usr/include/gtk-2.0/gtk/gtkrecentchooserwidget.h /usr/include/gtk-2.0/gtk/gtkscalebutton.h /usr/include/gtk-2.0/gtk/gtkscrolledwindow.h /usr/include/gtk-2.0/gtk/gtkvscrollbar.h /usr/include/gtk-2.0/gtk/gtkviewport.h /usr/include/gtk-2.0/gtk/gtkseparatormenuitem.h /usr/include/gtk-2.0/gtk/gtkseparatortoolitem.h /usr/include/gtk-2.0/gtk/gtkshow.h /usr/include/gtk-2.0/gtk/gtkspinbutton.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/gtk-2.0/gtk/gtkspinner.h /usr/include/gtk-2.0/gtk/gtkstatusbar.h /usr/include/gtk-2.0/gtk/gtkstatusicon.h /usr/include/gtk-2.0/gtk/gtkstock.h /usr/include/gtk-2.0/gtk/gtktable.h /usr/include/gtk-2.0/gtk/gtktearoffmenuitem.h /usr/include/gtk-2.0/gtk/gtktextbuffer.h /usr/include/gtk-2.0/gtk/gtktexttagtable.h /usr/include/gtk-2.0/gtk/gtktextmark.h /usr/include/gtk-2.0/gtk/gtktextbufferrichtext.h /usr/include/gtk-2.0/gtk/gtktextview.h /usr/include/gtk-2.0/gtk/gtktoolbar.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/gtk-2.0/gtk/gtkpixmap.h /usr/include/gtk-2.0/gtk/gtktoolitemgroup.h /usr/include/gtk-2.0/gtk/gtktoolpalette.h /usr/include/gtk-2.0/gtk/gtktoolshell.h /usr/include/gtk-2.0/gtk/gtktestutils.h /usr/include/gtk-2.0/gtk/gtktreednd.h /usr/include/gtk-2.0/gtk/gtktreemodelsort.h /usr/include/gtk-2.0/gtk/gtktreeselection.h /usr/include/gtk-2.0/gtk/gtktreestore.h /usr/include/gtk-2.0/gtk/gtkuimanager.h /usr/include/gtk-2.0/gtk/gtkvbbox.h /usr/include/gtk-2.0/gtk/gtkversion.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/gtk-2.0/gtk/gtkvolumebutton.h /usr/include/gtk-2.0/gtk/gtkvpaned.h /usr/include/gtk-2.0/gtk/gtkvruler.h /usr/include/gtk-2.0/gtk/gtkvscale.h /usr/include/gtk-2.0/gtk/gtkvseparator.h /usr/include/gtk-2.0/gtk/gtktext.h /usr/include/gtk-2.0/gtk/gtktree.h /usr/include/gtk-2.0/gtk/gtktreeitem.h /usr/include/gtk-2.0/gtk/gtkclist.h /usr/include/gtk-2.0/gtk/gtkcombo.h /usr/include/gtk-2.0/gtk/gtkctree.h /usr/include/gtk-2.0/gtk/gtkcurve.h /usr/include/gtk-2.0/gtk/gtkfilesel.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o:	/usr/include/gtk-2.0/gtk/gtkgamma.h /usr/include/gtk-2.0/gtk/gtkinputdialog.h /usr/include/gtk-2.0/gtk/gtkitemfactory.h /usr/include/gtk-2.0/gtk/gtklist.h /usr/include/gtk-2.0/gtk/gtklistitem.h /usr/include/gtk-2.0/gtk/gtkoldeditable.h /usr/include/gtk-2.0/gtk/gtkoptionmenu.h /usr/include/gtk-2.0/gtk/gtkpreview.h /usr/include/gtk-2.0/gtk/gtktipsquery.h /usr/include/sys/sem.h 
	mkdir -p build/Release/OracleSolarisStudio_12.2-Solaris-Sparc
	cc -m64 -DHAVE_CONFIG_H -DHAVE_ULTRASPARC_VIS -xO5 -xipo=1 -xdepend -fsimple=1 -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -D_PTHREADS -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12  -c -fast -g pixel_light.il -o build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o rotate3d.c
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/xinit.o:	/usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdlib_c99.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h xinit.h /usr/include/X11/Xlib.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/xinit.o:	/usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h /usr/include/stddef.h /usr/include/iso/stddef_iso.h /usr/include/X11/Xutil.h /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h types.h /usr/include/X11/extensions/XShm.h /usr/include/X11/extensions/shm.h /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/unistd.h
build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/xinit.o:	
	mkdir -p build/Release/OracleSolarisStudio_12.2-Solaris-Sparc
	cc -m64 -DHAVE_CONFIG_H -DHAVE_ULTRASPARC_VIS -xO5 -xipo=1 -xdepend -fsimple=1 -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -D_PTHREADS -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12  -c -fast -g -o build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/xinit.o xinit.c
dist/Release/OracleSolarisStudio_12.2-Solaris-Sparc/shader3d:	/lib/64/libmd.so.1 /lib/64/libmp.so.2 /usr/lib/sparcv9/libXmuu.so.1 /usr/lib/sparcv9/libICE.so.6 /usr/lib/sparcv9/libSM.so.6 /usr/lib/sparcv9/libXau.so.6 /usr/lib/sparcv9/libsocket.so.1 /usr/lib/sparcv9/libnsl.so.1 /usr/lib/sparcv9/libXdmcp.so.6 /lib/64/libc.so /opt/solstudio12.2/prod/lib/sparc/64/libmopt.a /lib/64/libmvec.so /usr/lib/64/libXmu.so /usr/lib/64/libXt.so /usr/lib/64/libXext.so /usr/lib/64/libX11.so /lib/64/libm.so /usr/lib/sparcv9/libexpat.so.1
dist/Release/OracleSolarisStudio_12.2-Solaris-Sparc/shader3d:	/usr/lib/sparcv9/libpng12.so.0 /usr/lib/sparcv9/libpixman-1.so.0 /usr/lib/sparcv9/libz.so.1 /usr/lib/sparcv9/libresolv.so.2 /usr/lib/64/libglib-2.0.so /lib/64/libthread.so /lib/64/libpthread.so /usr/lib/64/libgthread-2.0.so /usr/lib/64/libgmodule-2.0.so /usr/lib/64/libgobject-2.0.so /usr/lib/64/libfontconfig.so /usr/lib/64/libfreetype.so /usr/lib/64/libpango-1.0.so /usr/lib/64/libcairo.so /usr/lib/64/libXfixes.so /usr/lib/64/libgio-2.0.so /usr/lib/64/libXdamage.so
dist/Release/OracleSolarisStudio_12.2-Solaris-Sparc/shader3d:	/usr/lib/64/libXcomposite.so /usr/lib/64/libXcursor.so /usr/lib/64/libXrandr.so /usr/lib/64/libXi.so /usr/lib/64/libXinerama.so /usr/lib/64/libXrender.so /usr/lib/64/libpangocairo-1.0.so /usr/lib/64/libgdk_pixbuf-2.0.so /usr/lib/64/libpangoft2-1.0.so /usr/lib/64/libatk-1.0.so /usr/lib/64/libgdk-x11-2.0.so /lib/64/libtsol.so /lib/64/libsecdb.so /usr/lib/64/libgtk-x11-2.0.so 
	mkdir -p dist/Release/OracleSolarisStudio_12.2-Solaris-Sparc
	cc -m64 -DHAVE_CONFIG_H -DHAVE_ULTRASPARC_VIS -xO5 -xipo=1 -xdepend -fsimple=1 -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -D_PTHREADS -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12   -lm -lX11 -lXext -lXt -lXmu -lmvec -lmopt -R/usr/lib -lgtk-x11-2.0 -lsecdb -ltsol -lgdk-x11-2.0 -latk-1.0 -lpangoft2-1.0 -lgdk_pixbuf-2.0 -lm -lpangocairo-1.0 -lXext -lXrender -lXinerama -lXi -lXrandr -lXcursor -lXcomposite -lXdamage -lgio-2.0 -lXfixes -lcairo -lX11 -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lpthread -lthread -lglib-2.0 -o dist/Release/OracleSolarisStudio_12.2-Solaris-Sparc/shader3d build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/rotate3d.o  build/Release/OracleSolarisStudio_12.2-Solaris-Sparc/xinit.o  
